# TaskFlowX---Multi-Service-Application

./: Docker-compose.yml  fix-project.sh  frontend.sh  frontend_update.sh  readme.md
.github/workflows/: docker-image.yml
ArgoCD/: Argocd-secrets.yaml  commands.md
ArgoCD/Application/: TaskFlowx-app.yaml
ArgoCD/Project/: TaskFlowx-project.yaml
auth-service/: .env  Dockerfile  requirements.txt
auth-service/app/: database.py  main.py  schemas.py  security.py
auth-service/app/routers/: auth.py
frontend/: .env  Dockerfile  index.html  package.json  tailwind.config.js
frontend/src/: App.jsx
frontend/src/api/: authApi.js  axiosConfig.js  taskApi.js
frontend/src/components/layout/: Navbar.jsx  Sidebar.jsx
frontend/src/components/ui/: Footer.jsx  TaskCard.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx
k8s-specifications/: auth-service-deployment.yaml  auth-service-secrets.yaml  auth-service-service.yaml  db-deployment.yaml  db-service.yaml  frontend-deployment.yaml  frontend-secrets.yaml  frontend-service.yaml  ingress.yaml  secrets.yaml  services.yaml  task-service-deployment.yaml  task-service-secrets.yaml  task-service-service.yaml
kind-cluster/: install_docker.sh
monitoring/: argocd-service-monitors.yaml  prometheus-secrets.yaml
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/example/taskservice/controller/: TaskController.java
task-service/src/main/java/com/example/taskservice/dto/: TaskDto.java
task-service/src/main/java/com/example/taskservice/model/: Task.java
task-service/src/main/java/com/example/taskservice/repository/: TaskRepository.java
task-service/src/main/java/com/example/taskservice/service/: TaskService.java
